
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div class="onboard-container">
            <div class="loader">
                <lottie-player src="https://assets2.lottiefiles.com/private_files/lf30_lndg7fhf.json"
                    background="transparent" speed="1" loop autoplay></lottie-player>
            </div>
            <div class="up">
                <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_kfzgxkvq.json"
                    background="transparent" speed="1" loop autoplay></lottie-player>
            </div>
            <div class="confetti">
                <lottie-player class="success-anim" src="https://assets10.lottiefiles.com/packages/lf20_rovf9gzu.json"
                    background="transparent" speed="1"></lottie-player>
            </div>
            <h1></h1>
            <p class="desc"></p>
            <a href="#" class="onboard"></a>
        </div>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="index.js" type="module"></script>
    </body>

</html>



