body {
    margin: 0;
    height: 100vh;
    display: grid;
    place-content: center;
    background: rgba(0, 0, 0, 0.05);
    font-family: "Nunito";
  }
  
  h1 {
    font-size: 2.4rem;
  }
  
  .onboard-container {
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 0.7em;
    padding: 4em;
    background: white;
    min-width: 500px;
    text-align: center;
  }
  
  .onboard {
    background-color: rgb(76, 0, 255);
    color: white;
    display: inline-block;
    text-decoration: none;
    padding: 0.7em;
    text-align: center;
    font-size: 1.3rem;
    border-radius: 0.3em;
    margin-top: 2em;
  }
  
  p {
    font-size: 1.125rem;
  }
  
  .loader {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: none;
  }
  
  .account {
    background: rgb(233, 233, 233);
    padding: 0.3em;
    border-radius: 0.3em;
    position: relative;
    display: inline-block;
    text-indent: 1.2em;
  }
  
  .account:before {
    position: absolute;
    content: "";
    background: green;
    width: 0.7em;
    height: 0.7em;
    border-radius: 50%;
    left: 0.5em;
    top: 0.6em;
  }
  
  .up {
    position: absolute;
    top: 2em;
    right: 2em;
    width: 10em;
    display: none;
  }
  
  .confetti {
    position: absolute;
    width: 20em;
    z-index: 2;
    display: none;
  }